# SafeYardApi

./: .dockerignore  .gitignore  Dockerfile  README  README.md  appsettings.env  azure-deploy.sh  pom.xml
src/main/java/com/safeyard/safeyard_api/: SafeyardApiApplication.java  azure-deploy.sh  docker-compose.yml
src/main/java/com/safeyard/safeyard_api/api/: IntegrationController.java
src/main/java/com/safeyard/safeyard_api/config/: AuthFilter.java  CorsConfig.java  DatabaseSeeder.java  RoleInterceptor.java  SecurityBeans.java  SecurityConfig.java  StorageInit.java  SwaggerConfig.java  UploadDirInitializer.java  WebConfig.java
src/main/java/com/safeyard/safeyard_api/controller/: AuthController.java  AuthRestController.java  ClienteAreaController.java  ClienteController.java  ClienteProfileController.java  LocacaoController.java  LocacaoWebController.java  LoginController.java  MotoController.java  PerfilLocacaoController.java  RegistroController.java  WebController.java
src/main/java/com/safeyard/safeyard_api/dto/: ClienteDTO.java  ClienteProfileDTO.java  LocacaoDTO.java  LocacaoFormDTO.java  LocacaoViewDTO.java  LoginDTO.java  LoginResponseDTO.java  MotoDTO.java  RegisterRequest.java  RegisterResponse.java  RegistroDTO.java
src/main/java/com/safeyard/safeyard_api/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/safeyard/safeyard_api/integration/: IntegrationEventEntity.java  IntegrationEventRepository.java  IntegrationEventService.java
src/main/java/com/safeyard/safeyard_api/model/: Cliente.java  Locacao.java  Moto.java  RegistroMotoPatio.java  Token.java  User.java  UserRole.java
src/main/java/com/safeyard/safeyard_api/repository/: ClienteRepository.java  LocacaoRepository.java  MotoRepository.java  RegistroRepository.java  UserRepository.java
src/main/java/com/safeyard/safeyard_api/service/: AuthService.java  ClienteService.java  LocacaoFacadeService.java  LocacaoService.java  MotoService.java  RegistroService.java  TokenService.java
src/main/resources/: application-dev.properties  application-prod.yml  application.properties
src/main/resources/db/migration/: V10__create_integration_events.sql  V11__seed_users_safeyard.sql  V12__create_integration_events.sql  V13__create_integration_events.sql  V1__schema.sql  V2__indices_otimizacao.sql  V3__seed_clientes_motos.sql  V4__seed_fluxos_exemplo.sql  V5__add_foto_url_to_moto.sql  V6__add_unique_placa_e_indices_extras.sql  V7__locacao_rules.sql  V8__aumenta_tamanho_condicoes.sql  V9__seed_cliente_para_usuario.sql  V9__seed_cliente_para_usuario.sqlserver.sql
src/main/resources/db/migration-postgres/: V11__seed_users_safeyard.sql  V13__create_integration_events.sql
src/main/resources/db/migration-sqlserver/: V11__integration_events_wide_json_and_defaults.sql  V12__extra_indexes_locacao_registro.sql
src/main/resources/db/migration/postgresql/: V1__schema.sql  V2__indices_otimizacao.sql  V3__seed_clientes_motos.sql  V4__seed_fluxos_exemplo.sql  V5__add_foto_url_to_moto.sql  V6__add_unique_placa_e_indices_extras.sql  V7__locacao_rules.sql  V8__aumenta_tamanho_condicoes.sql  V9__seed_cliente_para_usuario.sql
src/main/resources/db/migration/sqlserver/: V10__create_integration_events.sql  V11__seed_users_safeyard.sql  V12__create_integration_events.sql  V3__seed_clientes_motos.sql  V5__add_foto_url_to_moto.sql  V6__add_unique_placa_e_indices_extras.sql
src/main/resources/static/js/: csrf.js
src/main/resources/templates/: clientes.html  dashboard.html  login.html  relatorios.html
src/main/resources/templates/cliente/: area.html  locar.html  minhas-locacoes.html
src/main/resources/templates/fragments/: _footer.html  _head.html  _navbar.html
src/main/resources/templates/locacao/: dashboard.html  detalhe.html  form.html  list.html
src/main/resources/templates/motos/: confirm-delete.html  form.html  list.html  upload.html
src/test/java/com/safeyard/safeyard_api/: SafeyardApiApplicationTests.java
