SPRING_PROFILES_ACTIVE=pod
SPRING_DATASOURCE_URL=jdbc:sqlserver://sql-safeyard-372b.database.windows.net:1433;database=db-safeyard;encrypt=true;trustServerCertificate=false;loginTimeout=30
SPRING_DATASOURCE_USERNAME=sqladmin@sql-safeyard-372b
SPRING_DATASOURCE_PASSWORD=Fiap@2tdsvms
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.SQLServerDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true
WEBSITES_PORT=8080
PORT=8080
