spring.datasource.url=jdbc:h2:file:./data/safeyard
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admlnx
spring.datasource.password=Fiap@2tdsvms

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.error.include-message=always

spring.flyway.clean-disabled=true
