# ==================== DATASOURCE (SQL SERVER LOCAL) ====================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=safeyard;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ==================== JPA / HIBERNATE ====================
# Quem manda no schema é o Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ==================== FLYWAY ====================
spring.flyway.enabled=true
# aqui é só a pasta de migração "normal" (SQL Server)
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

# ==================== THYMELEAF ====================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ==================== SERVER ====================
server.error.include-message=always
server.port=${PORT:8080}

# H2 desativado no dev
spring.h2.console.enabled=false
