spring.application.name=safeyard-api

# Documentação (Swagger / OpenAPI)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Upload de arquivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
app.upload-dir=uploads

# JWT
jwt.expiration=86400000

# Habilita suporte a _method=PUT/DELETE em formulários HTML
spring.mvc.hiddenmethod.filter.enabled=true

# Actuator (monitoramento base)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
