spring.application.name=safeyard-api

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
app.upload-dir=uploads

jwt.expiration=86400000

spring.mvc.hiddenmethod.filter.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
