# --- DATABASE LOCAL (H2 em modo MSSQL) ---
spring.datasource.url=jdbc:h2:file:./data/safeyard_mssql;MODE=MSSQLServer;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admlnx
spring.datasource.password=Fiap@2tdsvms

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# --- JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
# --- Flyway (migrations automáticas) ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

# --- Thymeleaf ---
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# --- Erros detalhados (dev) ---
server.error.include-message=always

# --- Porta padrão ---
server.port=${PORT:8080}
